<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bon Appetit</title>
        
        <style>
            @font-face {
                font-family: "comfortaa";
                src: url("fonts/Comfortaa-Regular.ttf");
            }
            *{
                font-family: Arial;
            }
            h1{
                font-family: "comfortaa";
                font-size: 70px;
                
            }
            p{
                font: size 50px; ;
                color:grey;
            }
            .cajaTexto{
            background-color:greenyellow;
            margin-top: 100px;
            margin-left: 60px;
            }
            .cajaLogo{
            background-color: blue;
            width: 30%;
            border-radius: 100%;
            }
            .Logo{
                width: 40%;
                margin: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Bon Appetit</h1>
        <br>       
        

</div>
    </body>
</html>